{
  "name": "tutor-dashboard",
  "version": "1.0.0",
  "description": "A dashboard for tutors to manage their sessions and students.",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "vite": "^5.0.0"
  },
  "keywords": [
    "tutor",
    "dashboard",
    "react",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT"
}
